{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "http://localhost:3000",
    "distDir": "../../frontend/out",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Cafe POS",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": false,
        "message": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "path": {
        "all": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "exists": true,
        "scope": ["$APPDATA/*", "$RESOURCE/*"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.cafepos.app",
      "icon": [
        "icons/icon.ico"
      ],
      "resources": [
        "resources/mongodb/*",
        "resources/backend/**/*"
      ],
      "externalBin": [],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Cafe POS",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768
      }
    ]
  }
}
